{
  "configurations" : [
    {
      "id" : "4D289346-3334-4E87-8917-D1CF255891C2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "9490D3E423F3015A00ABE2F9",
        "name" : "PhotoAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "94CA55AA2438BB53009CC224",
        "name" : "PhotoAppUITests"
      }
    }
  ],
  "version" : 1
}
